 Volume in drive C has no label.
 Volume Serial Number is 98BD-B7D3

 Directory of C:\Users\sahir\Desktop\Project\ExampleRepo

10/15/2019  03:27 PM    <DIR>          .
10/15/2019  03:27 PM    <DIR>          ..
10/15/2019  03:26 PM               162 file1.txt
10/15/2019  02:49 PM                17 file2.txt
10/15/2019  02:49 PM                13 file3.txt
10/15/2019  02:49 PM                15 file4.txt
10/15/2019  03:27 PM                 0 list_of_files
10/15/2019  02:32 PM                13 README.md
10/15/2019  03:03 PM    <DIR>          Testing
               6 File(s)            220 bytes
               3 Dir(s)  56,034,963,456 bytes free
